# sample

./: .gitignore  TODO.md  pom.xml
sample-api/: pom.xml
sample-api/src/main/java/me/sample/: AppConfig.java  WebAppInitializer.java  WebConfig.java
sample-api/src/main/java/me/sample/api/cms/controller/: CmsArticleController.java  CmsCategoryController.java  CmsConfigController.java  CmsFileController.java
sample-api/src/main/java/me/sample/api/sys/controller/: StatelessLoginController.java  SysGroupController.java  SysGroupUserController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysRoleUserController.java  SysUserController.java  SysUserGroupController.java  SysUserRoleController.java
sample-api/src/main/java/me/sample/mvc/support/: ErrorController.java  ExceptionHandlerController.java
sample-api/src/main/resources/: applicationContext-cache.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-stateless-shiro.xml  applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  logback.xml  redis.properties  velocity.properties
sample-api/src/main/webapp/WEB-INF/: web.xml
sample-cms/: pom.xml
sample-cms/src/main/java/me/sample/cms/controller/: AdvertControlller.java  ArticleControlller.java  CategoryControlller.java  ConfigControlller.java  FileControlller.java  LoginController.java  MemberControlller.java  MenuControlller.java  RegController.java
sample-cms/src/main/java/me/sample/sys/controller/: SysGroupController.java  SysRoleController.java  SysUserController.java
sample-cms/src/main/resources/: applicationContext-shiro.xml  applicationContext-tiles.xml  applicationContext.xml  dispatcher-servlet.xml  logback.xml  site-config.properties  site-config_zh_CN.properties
sample-cms/src/main/webapp/WEB-INF/: web.xml
sample-cms/src/main/webapp/WEB-INF/resources/: common.js  menu.js
sample-cms/src/main/webapp/WEB-INF/resources/sys/: group.js  role.js
sample-cms/src/main/webapp/WEB-INF/template/admin/: index.jsp  left.jsp  top.jsp
sample-cms/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
sample-cms/src/main/webapp/WEB-INF/views/cms/advert/: index.jsp
sample-cms/src/main/webapp/WEB-INF/views/cms/article/: index.jsp
sample-cms/src/main/webapp/WEB-INF/views/cms/category/: index.jsp
sample-cms/src/main/webapp/WEB-INF/views/cms/config/: index.jsp
sample-cms/src/main/webapp/WEB-INF/views/cms/file/: index.jsp
sample-cms/src/main/webapp/WEB-INF/views/cms/member/: index.jsp
sample-cms/src/main/webapp/WEB-INF/views/common/: taglib.jsp
sample-cms/src/main/webapp/WEB-INF/views/sys/group/: index.jsp
sample-cms/src/main/webapp/WEB-INF/views/sys/role/: index.jsp
sample-cms/src/main/webapp/WEB-INF/views/sys/user/: index.jsp
sample-common/: pom.xml
sample-common/src/main/java/me/sample/base/domain/: StatelessUser.java  TreeObject.java
sample-common/src/main/java/me/sample/base/service/: JsonWebTokenService.java  SequenceService.java  StatelessUserLoginService.java
sample-common/src/main/java/me/sample/cms/domain/: CmsArticle.java  CmsCategory.java  CmsConfig.java  CmsFile.java
sample-common/src/main/java/me/sample/cms/mapper/: CmsArticleMapper.java  CmsCategoryMapper.java  CmsConfigMapper.java  CmsFileMapper.java
sample-common/src/main/java/me/sample/cms/service/: CmsArticleService.java  CmsCategoryService.java  CmsConfigService.java  CmsFileService.java
sample-common/src/main/java/me/sample/exception/: ServiceException.java
sample-common/src/main/java/me/sample/interceptor/: JsonWebTokenInterceptor.java
sample-common/src/main/java/me/sample/sys/domain/: SysGroup.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserGroup.java  SysUserRole.java
sample-common/src/main/java/me/sample/sys/mapper/: SysGroupMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserGroupMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sample-common/src/main/java/me/sample/sys/service/: SysGroupService.java  SysPermissionService.java  (+5 more)
sample-common/src/main/java/me/sample/util/: JsonWebTokenUtil.java
sample-common/src/main/resources/: generatorConfig.xml
sample-test/: pom.xml
sample-test/src/main/resources/: applicationContext-cache.xml  applicationContext-mybatis.xml  applicationContext-oxm.xml  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext.xml  dispatcher-servlet.xml  generatorConfig.xml  message.properties  redis.properties
sample-test/src/main/webapp/WEB-INF/: web.xml
sample-test/src/main/webapp/WEB-INF/views/: login.jsp
sample-test/src/test/java/guava/: BaseEncodingTest.java
sample-test/src/test/java/http/client/: Entity.java  HttpClientTest.java  URIBuilderTest.java
sample-test/src/test/java/io/: FileCopyUtilsTest.java
sample-test/src/test/java/jjwt/: JwtsTest.java
sample-test/src/test/java/joda/: DateTimeTest.java  LocalDateTimeTest.java
sample-test/src/test/java/jsoup/: HTMLParserTest.java
sample-test/src/test/java/lang/: DateTimeTest.java  LongTest.java  MathTest.java
sample-test/src/test/java/me/sample/sys/service/: SysGroupServiceTest.java  SysUserGroupServiceTest.java  SysUserServiceTest.java
sample-test/src/test/java/me/simple/base/: JdbcTest.java
sample-test/src/test/java/me/simple/base/service/: SampleServiceTest.java  SequenceServiceTest.java
sample-test/src/test/java/org/apache/velocity/: GenerateHtml.java
sample-test/src/test/java/pinyin4j/: Pinyin4jTest.java
sample-test/src/test/java/qrcode/: QRCodeTest.java
sample-test/src/test/java/security/: MainTest.java
sample-test/src/test/java/spring/oxm/: CastorMarshallerTest.java  Jaxb2MarshallerTest.java
sample-test/src/test/java/wx/: AccessTokenTest.java  JsApiTicketTest.java  MediaTest.java  MenuTest.java  VerifyTest.java
sample-test/src/test/java/xml/: XMLReadTest.java
sample-test/src/test/java/xstream/: XStreamTest.java
sample-test/src/test/resources/: QMRequestDataSchema-1.0.0.xsd  QMResponseDataSchema-1.0.0.xsd  logback-test.xml
(+34 files in other folders)
