<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.sample</groupId>
    <artifactId>sample</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <!-- <packaging>jar</packaging> -->

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.9.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

<!--         HTTPClient -->
        <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.2</version>
        <exclusions>
        <exclusion>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        </exclusion>
        </exclusions>
        </dependency>

        <!-- Log -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>

        <!-- Mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>com.mchange</groupId> -->
        <!-- <artifactId>c3p0</artifactId> -->
        <!-- <version>0.9.5.2</version> -->
        <!-- </dependency> -->

        <!-- Tools -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.codehaus.castor</groupId> -->
        <!-- <artifactId>castor-xml</artifactId> -->
        <!-- <version>1.4.1</version> -->
        <!-- <exclusions> -->
        <!-- <exclusion> -->
        <!-- <groupId>commons-logging</groupId> -->
        <!-- <artifactId>commons-logging</artifactId> -->
        <!-- </exclusion> -->
        <!-- </exclusions> -->
        <!-- </dependency> -->

        <!-- Spring MVC -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.2.9.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.2.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.7</version>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>com.fasterxml.jackson.dataformat</groupId> -->
        <!-- <artifactId>jackson-dataformat-xml</artifactId> -->
        <!-- <version>2.6.7</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.9.RELEASE</version>
        </dependency>

        <!-- Spring JDBC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.2.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.2.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>4.2.9.RELEASE</version>
        </dependency>

        <!-- Spring Shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Excel -->
        <!-- <dependency> -->
        <!-- <groupId>org.apache.poi</groupId> -->
        <!-- <artifactId>poi-ooxml</artifactId> -->
        <!-- <version>3.13</version> -->
        <!-- </dependency> -->

        <!-- Tiles -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>3.0.5</version>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>org.eclipse.persistence</groupId> -->
        <!-- <artifactId>eclipselink</artifactId> -->
        <!-- <version>2.6.2</version> -->
        <!-- </dependency> -->

        <!-- redis -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.7.11.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.1</version>
        </dependency>

        <!-- mybatis-spring -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- mybatis-pagination -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.0.0</version>
        </dependency>


        <!-- html parser -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>

        <!-- csv -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- datetime tool -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.4</version>
        </dependency>
        
        <!-- qrcode -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>
        
        <!-- json web token -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>

        <!-- velocity -->
        <!--<dependency>-->
            <!--<groupId>org.apache.velocity</groupId>-->
            <!--<artifactId>velocity</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.9</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
        </dependency>




    </dependencies>

    <modules>
        <module>sample-common</module>
        <module>sample-cms</module>
        <module>sample-test</module>
        <module>sample-api</module>
    </modules>
    <build>
    <plugins>
        <plugin>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <version>1.3.5</version>
        </plugin>

        <!--<plugin>-->
        <!--<groupId>org.apache.tomcat.maven</groupId>-->
        <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
        <!--<version>2.2</version>-->
        <!--<configuration>-->
        <!--<httpPort>8080</httpPort>-->
        <!--<uriEncoding>utf-8</uriEncoding>-->
        <!--<path>/api</path>-->
        <!--</configuration>-->
        <!--</plugin>-->

    </plugins>

        
<!--    <finalName>jracd-backup-copy</finalName> -->
<!--    <plugins> -->
<!--      <plugin> -->
<!--        <groupId>org.apache.maven.plugins</groupId> -->
<!--        <artifactId>maven-assembly-plugin</artifactId> -->
<!--        <version>2.5.5</version> -->
<!--        <configuration> -->
<!--          <archive> -->
<!--            <manifest> -->
<!--              <mainClass>com.hdtyi.backup.jracd.BackupFileCopyUseFtp</mainClass> -->
<!--            </manifest> -->
<!--          </archive> -->
<!--          <descriptorRefs> -->
<!--            <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!--          </descriptorRefs> -->
<!--        </configuration> -->
<!--        <executions> -->
<!--          <execution> -->
<!--            <id>make-assembly</id> -->
<!--            <phase>package</phase> -->
<!--            <goals> -->
<!--              <goal>single</goal> -->
<!--            </goals> -->
<!--          </execution> -->
<!--        </executions> -->
<!--      </plugin> -->
<!--    </plugins> -->

<!--  <finalName>backup</finalName> -->
<!--  <plugins> -->
<!--    <plugin> -->
<!--      <groupId>org.apache.maven.plugins</groupId> -->
<!--      <artifactId>maven-jar-plugin</artifactId> -->
<!--      <version>2.6</version> -->
<!--      <configuration> -->
<!--        <archive> -->
<!--          <manifest> -->
<!--            <addClasspath>true</addClasspath> -->
<!--            <classpathPrefix>lib/</classpathPrefix> -->
<!--            <mainClass>com.hdtyi.backup.jracd.BackupFile</mainClass> -->
<!--          </manifest> -->
<!--        </archive> -->
<!--      </configuration> -->
<!--    </plugin> -->
<!--         <plugin>   -->
<!--             <groupId>org.apache.maven.plugins</groupId>   -->
<!--             <artifactId>maven-dependency-plugin</artifactId>   -->
<!--             <version>2.10</version>   -->
<!--             <executions>   -->
<!--                 <execution>   -->
<!--                     <id>copy-dependencies</id>   -->
<!--                     <phase>package</phase>   -->
<!--                     <goals>   -->
<!--                         <goal>copy-dependencies</goal>   -->
<!--                     </goals>   -->
<!--                     <configuration>   -->
<!--                         <outputDirectory>${project.build.directory}/lib</outputDirectory>   -->
<!--                     </configuration>   -->
<!--                 </execution>   -->
<!--             </executions>   -->
<!--         </plugin>   -->
<!--  </plugins> -->

<!--  <finalName>spring-jar</finalName> -->
<!--  <plugins> -->
<!--    <plugin> -->
<!--      <groupId>org.apache.maven.plugins</groupId> -->
<!--      <artifactId>maven-shade-plugin</artifactId> -->
<!--      <version>2.4.1</version> -->
<!--      <executions> -->
<!--        <execution> -->
<!--          <phase>package</phase> -->
<!--          <goals> -->
<!--            <goal>shade</goal> -->
<!--          </goals> -->
<!--          <configuration> -->
<!--            <transformers> -->
<!--              <transformer -->
<!--                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
<!--                <mainClass>me.simple.backup.Main</mainClass> -->
<!--              </transformer> -->
<!--              <transformer -->
<!--                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
<!--                <resource>META-INF/spring.handlers</resource> -->
<!--              </transformer> -->
<!--              <transformer -->
<!--                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
<!--                <resource>META-INF/spring.schemas</resource> -->
<!--              </transformer> -->
<!--            </transformers> -->
<!--          </configuration> -->
<!--        </execution> -->
<!--      </executions> -->
<!--    </plugin> -->
<!--  </plugins> -->
    </build>
</project>