<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.sample</groupId>
        <artifactId>sample</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>sample-cms</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.sample</groupId>
            <artifactId>sample-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <packaging>war</packaging>

    <build>
        <finalName>cms</finalName>

        <plugins>
        <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
        <httpPort>8080</httpPort>
        <uriEncoding>utf-8</uriEncoding>
        <path>/cms</path>
        </configuration>
        </plugin>
        </plugins>

    </build>
</project>