<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.sample</groupId>
        <artifactId>sample</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>sample-test</artifactId>
    <packaging>war</packaging>
    
    <properties>
<!--     <mybatis.generator.contexts>context1</mybatis.generator.contexts> -->
<!--     <mybatis.generator.overwrite>true</mybatis.generator.overwrite> -->
<!--     <mybatis.generator.verbose>true</mybatis.generator.verbose> -->
    </properties>

    <dependencies>
<!--         <dependency> -->
<!--             <groupId>org.codehaus.castor</groupId> -->
<!--             <artifactId>castor-xml</artifactId> -->
<!--             <version>1.4.1</version> -->
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <groupId>commons-logging</groupId> -->
<!--                     <artifactId>commons-logging</artifactId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>com.fasterxml.jackson.dataformat</groupId> -->
<!--             <artifactId>jackson-dataformat-xml</artifactId> -->
<!--             <version>2.6.7</version> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.apache.httpcomponents</groupId> -->
<!--             <artifactId>httpclient</artifactId> -->
<!--             <version>4.5.2</version> -->
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <groupId>commons-logging</groupId> -->
<!--                     <artifactId>commons-logging</artifactId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.google.code.gson</groupId> -->
<!--             <artifactId>gson</artifactId> -->
<!--             <version>2.8.0</version> -->
<!--         </dependency> -->
        
        <dependency>
            <groupId>me.sample</groupId>
            <artifactId>sample-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
    <finalName>test</finalName>
    </build>
</project>