<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.sample</groupId>
        <artifactId>sample</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>sample-api</artifactId>
    <packaging>war</packaging>

    <properties>
        <archiveClasses>true</archiveClasses>
    </properties>


    <dependencies>
        <dependency>
            <groupId>me.sample</groupId>
            <artifactId>sample-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>api</finalName>
        <plugins>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-resources-plugin</artifactId>-->
            <!--<version>2.6</version>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-jar-plugin</artifactId>-->
            <!--<version>2.4</version>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <excludes>
                                <exclude>rebel.xml</exclude>
                            </excludes>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.parent.basedir}/sample-common/src/main/resources</directory>
                            <includes>
                                <include>me/sample/**/*.xml</include>
                                <include>me/sample/**/*.vm</include>
                            </includes>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.tomcat.maven</groupId>-->
            <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
            <!--<version>2.2</version>-->
            <!--<configuration>-->
            <!--<httpPort>8080</httpPort>-->
            <!--<uriEncoding>utf-8</uriEncoding>-->
            <!--<path>/cms</path>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.*</exclude>
                </excludes>
                <!--<targetPath>target/api/WEB-INF</targetPath>-->
            </resource>
        </resources>

    </build>
</project>